sonar.projectKey=command-line-example
sonar.projectName=Command-line example
sonar.projectVersion=1.0.0

sonar.sources=src
sonar.dependencyCheck.reportPath=reports/dependency-check/dependency-check-report.xml